# app-news

./: .project  pom.xml
src/main/java/br/fucapi/workshop/app_news/: GeradorNoticia.java  Noticia.java
src/main/java/br/fucapi/workshop/app_news/web/: NewsServlet.java
